@import "class.less";

@normalFont: "Lato",  sans-serif;
@headerFont: "Montserrat", sans-serif;

body{
  font-size: 14px;
  line-height: 22px;
}

.inline-block
{
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
}

#right-info-box{
  margin-top: 240px;
  padding-left: 50px;
}

.big{
  font-size: 16px;
  line-height: 26px;
}

.thumbnail {
  width:100%;
  height: 200px;
}

.posts{
  margin-bottom: 20px;
  min-height: 150px;
  .span4{
     padding-right: 10px;
  }
  .span8{
    min-height: 100px;
  }
  &.row-fluid [class*="span"]:nth-child(3n+1){
    margin-left:0;
  }
}

.bordered-link{
  padding:2px 5px;
  &:hover{
    .border-radius(5px);
    background-color: #f1f1f1;

    text-decoration:none;
    color: #08c;
  }
  &.dark:hover{
    background-color:#ddd;
  }
}

.center{
  text-align:center;
}

.post-list{
  .inline-block;
  // float:left;
  // width: 33%;
  min-height: 200px;
  margin-bottom: 30px;

  .home-thumbs {
    margin-bottom: 20px;
    height:150px;
    overflow: hidden;

    .img{
      .background-size(cover);
      background-position:center;
      height:100%;
      width:100%;
    }
    &.top {
      .img{
        background-position: top center;
      }
    }
    border: 1px #f1f1f1 solid;
  }
}

.links{
  margin-top: 5px;
  & > a{
    .bordered-link;
    color: #666;

    // margin-right: 3px;
    padding:2px 5px;
    [class^="icon-"], [class*=" icon-"]
    {
      opacity: 0.8;
      // margin-right: 2px;
    }

  }
}

.posts
.posts h5 {
  margin-bottom: 0px;
}

/* Override some defaults */
html, body {
  background-color: #eee;
  font-family: @normalFont;
}

h1,h2,h3,h4,h5,h6 {
  font-family: @headerFont;
}

.navbar {
  margin-bottom:0px;
}

.container > footer {
  margin-top: 20px;
}
.container > footer p {
  text-align: center; /* center align it with the container */
}

/* The white background content wrapper */
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
  position:relative;
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}
.pagination{
  margin-top:0;
  margin-right:50px;
}

.kanitw-pic{
  position: absolute;
  top: 20px;
  right: 20px;
  padding:5px;
  .pic{

    width: 250px;
    height: 320px;
    z-index: 1;
    background-color: black;
    background-image: url(/assets/profile/kanitw.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.index-header{
  // .border-radius(15px);
  // padding: 20px 250px 20px 20px;
  // background-color: black;
  // color: #fff;


  font-family: @headerFont;
  h1{
    font-size: 30px;
    font-weight: 400;
    margin:0 0 ;
  }
  .or{
    // color: #eee;
    margin-bottom: -2px;
  }
  .name{
    font-weight: 400;
    font-size: 25px;
    margin: 0px 0 5px;
  }
  .hello-name{
    margin-bottom: 15px;
  }

  .pronounced{
    font-size: 13px;
  }
  .explore{
    margin-top:25px;
    font-weight: 400;
    font-size: 25px;
  }
  .i-am{
    display:none;
    font-size: 20px;
    line-height: 30px;
    font-weight:100;
  }
  b{
    font-weight: 600;
  }

}

.topbar .btn {
  border: 0;
}

ul.posts {
    margin-left:0;
}

.tag_box {
	list-style:none;
	margin:0;
	padding:5px 0;
	overflow:hidden;
  li {
    .inline-block;
    line-height:28px;

    a {
      padding: 3px 6px;
      margin: 2px;
      background: #eee;
      color:#005F6B;
      border-radius: 3px;
      text-decoration:none;

      span{
        /*vertical-align:super;*/
        font-size:0.8em;
      }
    }
  }

  &.all-tag-list a span.num {
    &:before{
      content: "x ";
    }
  }
  &.post-tag-list{
    font-size:11px;
    a span.num {
      display:none;
    }
  }
}

h4.award{
  margin-top:20px;
  .icon-star{
    margin-top: 4px;
  }
}

.tag_box a.active {
	background:#57A957;
	border:1px solid #4C964D;
	color:#FFF;
}


.icon-slide{
  background-image: url(/assets/themes/icons/slide14.png);
  background-position: 0;
}

.icon-map{
  background-image: url(/assets/themes/icons/slide14a.png);
  background-position: 0;
}
